[DEFAULT]
SlackTocken = your-slack-api-tocken

[my-first-eraser]
# Use 'duplicates' eraser to delete all messages that have already be found
Type = duplicates
# Channel where to look from
# Default: None (optional)
In =
# Username of the sender
# Default: None (optional)
From =
# Additionnal words to search for
# Default: None (optional)
Request =
# Sort by
# Default: timestamp
Sort = timestamp
# Sort order
# Default: desc
Order = desc
# Message count to search for
# Default: 100
Count = 100
# Regular expression to match the message with
# If none is provided, the full message text will be used as the key to find duplicates
# If one is provide, the matched subpart of the message text will be used
# If it contains parenthses to extract groups, the first group will be used
# Default: None (optional)
RegExp = ^Text message with the following key: ([0-9a-zA-Z_-]+)

[my-second-eraser]
# Use 'alerts' eraser to delete alerts that have been closed and keep the open ones
Type = alerts
# Channel where to look from
# Default: None (optional)
In =
# Username of the sender
# Default: None (optional)
From =
# Additionnal words to search for
# Default: None (optional)
Request =
# Sort by
# Default: timestamp
Sort = timestamp
# Sort order
# Default: desc
Order = desc
# Message count to search for
# Default: 100
Count = 100
# Open alert status
# Default: OK
OpenStatus = OK
# Closed alert status
# Default: CRITICAL
ClosedStatus = CRITICAL
# Regular expression to match the message with
# Must contain at least two parenthses to extract groups, one for the alert level, the other one as the key to identify the alert
# Default: None (required)
RegExp = ^(OK|CRITICAL) : text message with the following key: ([^(]+)
