general =
{
	name = "Appartement"; // This means "Hostname" -- see below. This is the name the service will advertise to iTunes.
	output_backend = "pipe"; // Run "shairport-sync -h" to get a list of all output_backends, e.g. "alsa", "pipe", "stdout". The default is the first one.
};

sessioncontrol =
{
};

pipe =
{
	name = "/music/pipes/airplay"; // there is no default pipe name for the output
};

dsp =
{
};

metadata =
{
	enabled = "yes"; // set this to yes to get Shairport Sync to solicit metadata from the source and to pass it on via a pipe
	include_cover_art = "yes"; // set to "yes" to get Shairport Sync to solicit cover art from the source and pass it via the pipe. You must also set "enabled" to "yes".
	pipe_name = "/music/pipes/airplay.metadata";
};

diagnostics =
{
};
