general =
{
	name = "Appartement";
	output_backend = "pipe";
};

sessioncontrol =
{
};

pipe =
{
	name = "/music/pipes/airplay";
};

dsp =
{
};

metadata =
{
	enabled = "yes";
	include_cover_art = "yes";
	pipe_name = "/music/pipes/airplay.metadata";
};

diagnostics =
{
};
