#!/bin/bash

# First check if the gandi cli is properly configured, otherwise configure it

while true ; do
  # Get my current IP
  my_ip=$(curl -s https://api.ipify.org)

  # Get my currently registered IP
  current_record=$(curl -s -H"X-Api-Key: $GANDI_API_KEY" https://dns.api.gandi.net/api/v5/domains/$GANDI_DOMAIN/records | jq -c '.[] | select(.rrset_name == "'$GANDI_HOST'") | select(.rrset_type == "A")')
  current_ip=$(echo $current_record | jq -r '.rrset_values[0]')

  # If they do not match, change it (and keep the TTL and TYPE)
  if [[ "$my_ip" != "$current_ip" ]]; then
    echo "Updating $GANDI_HOST.$GANDI_DOMAIN record with IP $my_ip"
    current_ttl=$(echo $current_record | jq -r '.rrset_ttl')
    curl -s -X PUT -H "Content-Type: application/json" -H "X-Api-Key: $GANDI_API_KEY" -d '{"rrset_ttl": '$current_ttl', "rrset_values":["'$my_ip'"]}' https://dns.api.gandi.net/api/v5/domains/$GANDI_DOMAIN/records/$GANDI_HOST/A

    # Send a notification to Slack
    if [[ "$SLACK_URL" != "" ]] ; then
      curl -s -X POST --data-urlencode "payload={\"username\": \"gandi\", \"icon_emoji\": \":dart:\", \"text\": \"New IP $my_ip for host $GANDI_HOST.$GANDI_DOMAIN\"}" $SLACK_URL
    fi
  fi

  # Wait 5 minutes
  sleep 300
done
