general {
	uid = "abc"
	db_path = "/config/dbase_and_logs/songs3.db"
	logfile = "/config/dbase_and_logs/forked-daapd.log"
	loglevel = log
	ipv6 = no
	cache_path = "/config/dbase_and_logs/cache.db"
}

library {
	name = "My Music on %h"
	port = 3689
	directories = { "/music" }
	podcasts = { "/Podcasts" }
	audiobooks = { "/Audiobooks" }
	compilations = { "/Compilations" }
	compilation_artist = "Various artists"
}

audio {
	nickname = "Computer"
	type = "disabled"
}

airplay "Appartement" {
	exclude = true
}

sqlite {
}
