FROM arm32v6/golang:1.9.1-alpine3.6 AS builder

COPY qemu-arm-static /usr/bin/qemu-arm-static

RUN apk add --no-cache git make bash perl gcc musl-dev && \
	go get -d github.com/minio/mc && \
	cd ${GOPATH}/src/github.com/minio/mc && \
	echo "---------> $(go run buildscripts/gen-ldflags.go) <---------" && \
	make
#	git clone https://github.com/minio/mc && \
#	cd mc && \
#	go-wrapper download && \
#	go-wrapper install -ldflags "$(go run buildscripts/gen-ldflags.go)"

FROM arm32v6/alpine:3.6

COPY qemu-arm-static /usr/bin/qemu-arm-static
COPY --from=builder /go/bin/mc /usr/bin/

RUN apk add --no-cache ca-certificates && \
	chmod +x /usr/bin/mc

ENTRYPOINT ["mc"]
